<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scirpt/Obstacle.cs">
    <Files>
      <File FileName="Assets/Scirpt/Camera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scirpt/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scirpt/Player1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scirpt/Obstacle.cs" Line="12" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>